\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Planteamiento del Problema}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/10}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{1}{3}{11/21}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {11}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Justificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {1}{2}{1}{22/30}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\slideentry {1}{2}{2}{31/32}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{2}{3}{33/34}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{2}{4}{35/35}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{Estado del arte}}\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\slideentry {1}{3}{1}{36/36}{Estado del arte}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{2}{37/37}{Estado del arte}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{3}{38/38}{Estado del arte}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{4}{39/39}{Estado del arte}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{5}{40/40}{Estado del arte}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{6}{41/41}{Estado del arte}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {2}{Marco Te\IeC {\'o}rico}{42}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {2}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\slideentry {2}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {2}{1}{1}{43/43}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{2}{44/44}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{3}{45/46}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{4}{47/49}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{1}{5}{50/56}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {2}{1}{6}{57/60}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{1}{7}{61/68}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {2}{1}{8}{69/72}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {2}{1}{9}{73/73}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{1}{10}{74/74}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{1}{11}{75/80}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {2}{1}{12}{81/82}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {2}{1}{13}{83/87}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {2}{1}{14}{88/89}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{90}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}}\headcommand {\beamer@subsectionpages {43}{89}}
\headcommand {\slideentry {2}{2}{1}{90/90}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{2}{2}{91/91}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{2}{3}{92/95}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {2}{2}{4}{96/98}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {2}{2}{5}{99/99}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{2}{6}{100/101}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {2}{2}{7}{102/103}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {2}{2}{8}{104/104}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\sectionentry {3}{Implementaci\IeC {\'o}n}{105}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {42}{104}}
\headcommand {\beamer@subsectionpages {90}{104}}
\headcommand {\slideentry {3}{0}{9}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{106}{Requerimientos}}\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{Pasos de desarrollo}}\headcommand {\beamer@subsectionpages {106}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{106}{Herramientas}}\headcommand {\beamer@subsectionpages {106}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{106}{Ejemplos, y referencias}}\headcommand {\beamer@subsectionpages {106}{105}}
\headcommand {\sectionentry {4}{Resultados}{106}{Resultados}{0}}
\headcommand {\beamer@sectionpages {105}{105}}
\headcommand {\beamer@subsectionpages {106}{105}}
\headcommand {\slideentry {4}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{107}{Conclusiones y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\slideentry {5}{0}{2}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{108}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\slideentry {5}{1}{1}{108/116}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {108}{116}}
\headcommand {\slideentry {5}{1}{2}{117/123}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {117}{123}}
\headcommand {\sectionentry {6}{Bibliograf\'ia}{124}{Bibliograf\'ia}{0}}
\headcommand {\beamer@sectionpages {107}{123}}
\headcommand {\beamer@subsectionpages {108}{123}}
\headcommand {\slideentry {6}{0}{3}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{0}{4}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{0}{4}{125/126}{}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {6}{0}{4}{125/127}{}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {6}{0}{4}{125/128}{}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {124}{128}}
\headcommand {\beamer@sectionpages {124}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\def \inserttotalframenumber {48}}
