\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Planteamiento del Problema}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Justificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{2}{9/10}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{3}{11/12}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Estado del arte}}\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Estado del arte}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Estado del arte}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Estado del arte}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{Estado del arte}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{Estado del arte}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{6}{19/19}{Estado del arte}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Marco Te\IeC {\'o}rico}{20}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{1}{1}{21/22}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{2}{23/25}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{4}{27/28}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{5}{29/30}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}}\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/32}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{3}{33/33}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{4}{34/35}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{5}{36/36}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{6}{37/38}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{2}{7}{39/39}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{8}{40/41}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\sectionentry {3}{Implementaci\IeC {\'o}n}{42}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {20}{41}}
\headcommand {\beamer@subsectionpages {31}{41}}
\headcommand {\slideentry {3}{0}{9}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{10}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Requerimientos}}\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\slideentry {3}{1}{1}{49/49}{Requerimientos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Paradigmas}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {3}{2}{1}{50/50}{Paradigmas}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{2}{51/52}{Paradigmas}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Herramientas}}\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\slideentry {3}{3}{1}{53/53}{Herramientas}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{54}{Estructura}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {3}{4}{1}{54/59}{Estructura}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{60}{Ejemplos, y referencias}}\headcommand {\beamer@subsectionpages {54}{59}}
\headcommand {\slideentry {3}{5}{1}{60/62}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {3}{5}{2}{63/64}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {3}{5}{3}{65/66}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {3}{5}{4}{67/67}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{5}{5}{68/68}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{5}{6}{69/69}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{5}{7}{70/70}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {4}{Resultados}{71}{Resultados}{0}}
\headcommand {\beamer@sectionpages {42}{70}}
\headcommand {\beamer@subsectionpages {60}{70}}
\headcommand {\slideentry {4}{0}{8}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{72}{Pruebas de problemas electrost\IeC {\'a}ticos}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {4}{1}{1}{72/72}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{1}{2}{73/73}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{1}{3}{74/74}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{1}{4}{75/75}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{76}{Pruebas de problemas arm\IeC {\'o}nicos}}\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\slideentry {4}{2}{1}{76/76}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{2}{77/77}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{3}{78/78}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{4}{79/79}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{5}{80/80}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{6}{81/81}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{2}{7}{82/82}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{2}{8}{83/83}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{2}{9}{84/84}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{85}{Pruebas de cristales infinitos}}\headcommand {\beamer@subsectionpages {76}{84}}
\headcommand {\slideentry {4}{3}{1}{85/89}{Pruebas de cristales infinitos}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{90}{Conclusiones y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {71}{89}}
\headcommand {\beamer@subsectionpages {85}{89}}
\headcommand {\slideentry {5}{0}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{92}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {90}{91}}
\headcommand {\slideentry {5}{1}{1}{92/100}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {92}{100}}
\headcommand {\slideentry {5}{1}{2}{101/107}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {101}{107}}
\headcommand {\slideentry {5}{1}{3}{108/108}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{1}{4}{109/111}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\sectionentry {6}{Bibliograf\'ia}{112}{Bibliograf\'ia}{0}}
\headcommand {\beamer@sectionpages {90}{111}}
\headcommand {\beamer@subsectionpages {92}{111}}
\headcommand {\slideentry {6}{0}{5}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{0}{6}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{0}{6}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {6}{0}{6}{113/115}{}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {6}{0}{6}{113/116}{}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\slideentry {6}{0}{6}{113/117}{}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\sectionentry {7}{Ap\IeC {\'e}ndice}{118}{Ap\IeC {\'e}ndice}{0}}
\headcommand {\beamer@sectionpages {112}{117}}
\headcommand {\beamer@subsectionpages {112}{117}}
\headcommand {\slideentry {7}{0}{7}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{0}{8}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{0}{9}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{0}{10}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {7}{0}{11}{124/127}{}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {7}{0}{12}{128/135}{}{0}}
\headcommand {\beamer@framepages {128}{135}}
\headcommand {\slideentry {7}{0}{13}{136/139}{}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {7}{0}{14}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{0}{15}{141/146}{}{0}}
\headcommand {\beamer@framepages {141}{146}}
\headcommand {\slideentry {7}{0}{16}{147/151}{}{0}}
\headcommand {\beamer@framepages {147}{151}}
\headcommand {\slideentry {7}{0}{17}{152/155}{}{0}}
\headcommand {\beamer@framepages {152}{155}}
\headcommand {\slideentry {7}{0}{18}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {7}{0}{19}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@partpages {1}{157}}
\headcommand {\beamer@subsectionpages {118}{157}}
\headcommand {\beamer@sectionpages {118}{157}}
\headcommand {\beamer@documentpages {157}}
\headcommand {\def \inserttotalframenumber {84}}
