\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Planteamiento del Problema}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Justificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Estado del arte}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Estado del arte}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Estado del arte}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{Estado del arte}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{4}{14/14}{Estado del arte}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{5}{15/15}{Estado del arte}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{6}{16/16}{Estado del arte}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Marco Te\IeC {\'o}rico}{17}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{4}{21/21}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{5}{22/22}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{5}{27/27}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{6}{28/28}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{7}{29/29}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{8}{30/30}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {3}{Implementaci\IeC {\'o}n}{31}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {17}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {3}{0}{9}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{10}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Requerimientos}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Requerimientos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Paradigmas}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Paradigmas}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{Paradigmas}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Herramientas}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {3}{3}{1}{36/36}{Herramientas}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{37}{Estructura}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{4}{1}{37/37}{Estructura}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{38}{Ejemplos, y referencias}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {3}{5}{1}{38/38}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{5}{2}{39/39}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{5}{3}{40/40}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{5}{4}{41/41}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{5}{5}{42/42}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{5}{6}{43/43}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{5}{7}{44/44}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{Resultados}{45}{Resultados}{0}}
\headcommand {\beamer@sectionpages {31}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\slideentry {4}{0}{8}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Pruebas de problemas electrost\IeC {\'a}ticos}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {4}{1}{1}{46/46}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{2}{47/47}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{3}{48/48}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{4}{49/49}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Pruebas de problemas arm\IeC {\'o}nicos}}\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\slideentry {4}{2}{1}{50/50}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{2}{51/51}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{3}{52/52}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{4}{53/53}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{5}{54/54}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{6}{55/55}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{7}{56/56}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{8}{57/57}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{9}{58/58}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{59}{Pruebas de cristales infinitos}}\headcommand {\beamer@subsectionpages {50}{58}}
\headcommand {\slideentry {4}{3}{1}{59/59}{Pruebas de cristales infinitos}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{60}{Conclusiones y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {45}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {5}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\slideentry {5}{1}{1}{62/62}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{1}{2}{63/63}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{1}{3}{64/64}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{4}{65/65}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {6}{Bibliograf\'ia}{66}{Bibliograf\'ia}{0}}
\headcommand {\beamer@sectionpages {60}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\slideentry {6}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{6}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {7}{Ap\IeC {\'e}ndice}{68}{Ap\IeC {\'e}ndice}{0}}
\headcommand {\beamer@sectionpages {66}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\slideentry {7}{0}{7}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{0}{8}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{0}{9}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{0}{10}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{0}{11}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {68}{80}}
\headcommand {\beamer@sectionpages {68}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {80}}
\headcommand {\slideentry {7}{0}{12}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{0}{13}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{0}{14}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{0}{15}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{0}{16}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{0}{17}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{0}{18}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{0}{19}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
