\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Planteamiento del Problema}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Justificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{2}{9/10}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{3}{11/12}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Estado del arte}}\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Estado del arte}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Estado del arte}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Estado del arte}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{Estado del arte}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{Estado del arte}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{6}{19/19}{Estado del arte}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Marco Te\IeC {\'o}rico}{20}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{1}{1}{21/22}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{2}{23/25}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{4}{27/28}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{5}{29/30}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}}\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/32}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{3}{33/36}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{2}{4}{37/37}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{5}{38/39}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{2}{6}{40/40}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{7}{41/42}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{2}{8}{43/43}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{9}{44/45}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\sectionentry {3}{Implementaci\IeC {\'o}n}{46}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {20}{45}}
\headcommand {\beamer@subsectionpages {31}{45}}
\headcommand {\slideentry {3}{0}{10}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{11}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Requerimientos}}\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\slideentry {3}{1}{1}{53/53}{Requerimientos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{Paradigmas}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {3}{2}{1}{54/54}{Paradigmas}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{2}{55/56}{Paradigmas}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{57}{Herramientas}}\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\slideentry {3}{3}{1}{57/57}{Herramientas}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{58}{Estructura}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {3}{4}{1}{58/63}{Estructura}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{64}{Ejemplos, y referencias}}\headcommand {\beamer@subsectionpages {58}{63}}
\headcommand {\slideentry {3}{5}{1}{64/66}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {3}{5}{2}{67/68}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {3}{5}{3}{69/70}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {3}{5}{4}{71/71}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{5}{5}{72/72}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{5}{6}{73/73}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{5}{7}{74/74}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {4}{Resultados}{75}{Resultados}{0}}
\headcommand {\beamer@sectionpages {46}{74}}
\headcommand {\beamer@subsectionpages {64}{74}}
\headcommand {\slideentry {4}{0}{8}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{76}{Pruebas de problemas electrost\IeC {\'a}ticos}}\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {4}{1}{1}{76/76}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{1}{2}{77/77}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{1}{3}{78/78}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{1}{4}{79/79}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{80}{Pruebas de problemas arm\IeC {\'o}nicos}}\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\slideentry {4}{2}{1}{80/80}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{2}{81/81}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{2}{3}{82/82}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{2}{4}{83/83}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{2}{5}{84/84}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{2}{6}{85/85}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{2}{7}{86/86}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{2}{8}{87/87}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{2}{9}{88/88}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{89}{Pruebas de cristales infinitos}}\headcommand {\beamer@subsectionpages {80}{88}}
\headcommand {\slideentry {4}{3}{1}{89/92}{Pruebas de cristales infinitos}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{93}{Conclusiones y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {75}{92}}
\headcommand {\beamer@subsectionpages {89}{92}}
\headcommand {\slideentry {5}{0}{2}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{94}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\slideentry {5}{1}{1}{94/102}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {94}{102}}
\headcommand {\slideentry {5}{1}{2}{103/109}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {103}{109}}
\headcommand {\slideentry {5}{1}{3}{110/110}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{1}{4}{111/113}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\sectionentry {6}{Bibliograf\'ia}{114}{Bibliograf\'ia}{0}}
\headcommand {\beamer@sectionpages {93}{113}}
\headcommand {\beamer@subsectionpages {94}{113}}
\headcommand {\slideentry {6}{0}{5}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{0}{6}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{0}{6}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {6}{0}{6}{115/117}{}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {6}{0}{6}{115/118}{}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {6}{0}{6}{115/119}{}{0}}
\headcommand {\beamer@framepages {115}{119}}
\headcommand {\sectionentry {7}{Ap\IeC {\'e}ndice}{120}{Ap\IeC {\'e}ndice}{0}}
\headcommand {\beamer@sectionpages {114}{119}}
\headcommand {\beamer@subsectionpages {114}{119}}
\headcommand {\slideentry {7}{0}{7}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{0}{8}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{0}{9}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {7}{0}{10}{123/125}{}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {7}{0}{11}{126/129}{}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {7}{0}{12}{130/137}{}{0}}
\headcommand {\beamer@framepages {130}{137}}
\headcommand {\slideentry {7}{0}{13}{138/141}{}{0}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {7}{0}{14}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {7}{0}{15}{143/148}{}{0}}
\headcommand {\beamer@framepages {143}{148}}
\headcommand {\slideentry {7}{0}{16}{149/153}{}{0}}
\headcommand {\beamer@framepages {149}{153}}
\headcommand {\slideentry {7}{0}{17}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{0}{18}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@partpages {1}{155}}
\headcommand {\beamer@subsectionpages {120}{155}}
\headcommand {\beamer@sectionpages {120}{155}}
\headcommand {\beamer@documentpages {155}}
\headcommand {\def \inserttotalframenumber {83}}
