\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Planteamiento del Problema}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/10}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{1}{3}{11/21}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {11}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Justificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {1}{2}{1}{22/30}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\slideentry {1}{2}{2}{31/32}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{2}{3}{33/34}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{2}{4}{35/35}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{Estado del arte}}\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\slideentry {1}{3}{1}{36/36}{Estado del arte}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{2}{37/37}{Estado del arte}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{3}{38/38}{Estado del arte}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{4}{39/39}{Estado del arte}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{5}{40/40}{Estado del arte}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{6}{41/41}{Estado del arte}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {2}{Marco Te\IeC {\'o}rico}{42}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {2}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\slideentry {2}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {2}{1}{1}{43/43}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{2}{44/44}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{3}{45/46}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{4}{47/49}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{1}{5}{50/56}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {2}{1}{6}{57/60}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{1}{7}{61/68}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {2}{1}{8}{69/72}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {2}{1}{9}{73/75}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{1}{10}{76/79}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{80}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}}\headcommand {\beamer@subsectionpages {43}{79}}
\headcommand {\sectionentry {3}{Implementaci\IeC {\'o}n}{80}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {42}{79}}
\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\slideentry {3}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{81}{Requerimientos}}\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{81}{Pasos de desarrollo}}\headcommand {\beamer@subsectionpages {81}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{81}{Herramientas}}\headcommand {\beamer@subsectionpages {81}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{81}{Ejemplos, y referencias}}\headcommand {\beamer@subsectionpages {81}{80}}
\headcommand {\sectionentry {4}{Resultados}{81}{Resultados}{0}}
\headcommand {\beamer@sectionpages {80}{80}}
\headcommand {\beamer@subsectionpages {81}{80}}
\headcommand {\slideentry {4}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{82}{Conclusiones y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {81}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\slideentry {5}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{83}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\slideentry {5}{1}{1}{83/91}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {83}{91}}
\headcommand {\slideentry {5}{1}{2}{92/98}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\sectionentry {6}{Bibliograf\'ia}{99}{Bibliograf\'ia}{0}}
\headcommand {\beamer@sectionpages {82}{98}}
\headcommand {\beamer@subsectionpages {83}{98}}
\headcommand {\slideentry {6}{0}{3}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{4}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{4}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {6}{0}{4}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {6}{0}{4}{100/103}{}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\beamer@partpages {1}{103}}
\headcommand {\beamer@subsectionpages {99}{103}}
\headcommand {\beamer@sectionpages {99}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\def \inserttotalframenumber {36}}
