\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Planteamiento del Problema}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/10}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{1}{3}{11/21}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {11}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Justificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {1}{2}{1}{22/30}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\slideentry {1}{2}{2}{31/32}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{2}{3}{33/34}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{2}{4}{35/35}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{Estado del arte}}\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\slideentry {1}{3}{1}{36/36}{Estado del arte}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{2}{37/37}{Estado del arte}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{3}{38/38}{Estado del arte}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{4}{39/39}{Estado del arte}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{5}{40/40}{Estado del arte}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{6}{41/41}{Estado del arte}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {2}{Marco Te\IeC {\'o}rico}{42}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {2}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\slideentry {2}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {2}{1}{1}{43/43}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{2}{44/44}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{3}{45/46}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{4}{47/49}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{1}{5}{50/56}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {2}{1}{6}{57/60}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{1}{7}{61/68}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {2}{1}{8}{69/72}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {2}{1}{9}{73/73}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{1}{10}{74/74}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{1}{11}{75/80}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {2}{1}{12}{81/82}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {2}{1}{13}{83/87}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {2}{1}{14}{88/89}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{90}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}}\headcommand {\beamer@subsectionpages {43}{89}}
\headcommand {\slideentry {2}{2}{1}{90/90}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{2}{2}{91/91}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{2}{3}{92/95}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {2}{2}{4}{96/98}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {2}{2}{5}{99/99}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{2}{6}{100/103}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\slideentry {2}{2}{7}{104/105}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {2}{2}{8}{106/106}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{2}{9}{107/107}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{2}{10}{108/111}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {2}{2}{11}{112/114}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\sectionentry {3}{Implementaci\IeC {\'o}n}{115}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {42}{114}}
\headcommand {\beamer@subsectionpages {90}{114}}
\headcommand {\slideentry {3}{0}{12}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{0}{13}{116/123}{}{0}}
\headcommand {\beamer@framepages {116}{123}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{124}{Requerimientos}}\headcommand {\beamer@subsectionpages {115}{123}}
\headcommand {\slideentry {3}{1}{1}{124/128}{Requerimientos}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{129}{Paradigmas}}\headcommand {\beamer@subsectionpages {124}{128}}
\headcommand {\slideentry {3}{2}{1}{129/129}{Paradigmas}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{2}{2}{130/131}{Paradigmas}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{132}{Herramientas}}\headcommand {\beamer@subsectionpages {129}{131}}
\headcommand {\slideentry {3}{3}{1}{132/135}{Herramientas}{0}}
\headcommand {\beamer@framepages {132}{135}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{136}{Estructura}}\headcommand {\beamer@subsectionpages {132}{135}}
\headcommand {\slideentry {3}{4}{1}{136/141}{Estructura}{0}}
\headcommand {\beamer@framepages {136}{141}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{142}{Ejemplos, y referencias}}\headcommand {\beamer@subsectionpages {136}{141}}
\headcommand {\slideentry {3}{5}{1}{142/144}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {142}{144}}
\headcommand {\slideentry {3}{5}{2}{145/146}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\slideentry {3}{5}{3}{147/148}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {3}{5}{4}{149/149}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{5}{5}{150/150}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{5}{6}{151/151}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{5}{7}{152/152}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\sectionentry {4}{Resultados}{153}{Resultados}{0}}
\headcommand {\beamer@sectionpages {115}{152}}
\headcommand {\beamer@subsectionpages {142}{152}}
\headcommand {\slideentry {4}{0}{8}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{0}{9}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{0}{10}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{0}{11}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{157}{Conclusiones y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {153}{156}}
\headcommand {\beamer@subsectionpages {153}{156}}
\headcommand {\slideentry {5}{0}{12}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{158}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {157}{157}}
\headcommand {\slideentry {5}{1}{1}{158/166}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {158}{166}}
\headcommand {\slideentry {5}{1}{2}{167/173}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {167}{173}}
\headcommand {\sectionentry {6}{Bibliograf\'ia}{174}{Bibliograf\'ia}{0}}
\headcommand {\beamer@sectionpages {157}{173}}
\headcommand {\beamer@subsectionpages {158}{173}}
\headcommand {\slideentry {6}{0}{3}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {6}{0}{4}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {6}{0}{4}{175/176}{}{0}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\slideentry {6}{0}{4}{175/177}{}{0}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\slideentry {6}{0}{4}{175/178}{}{0}}
\headcommand {\beamer@framepages {175}{178}}
\headcommand {\beamer@partpages {1}{178}}
\headcommand {\beamer@subsectionpages {174}{178}}
\headcommand {\beamer@sectionpages {174}{178}}
\headcommand {\beamer@documentpages {178}}
\headcommand {\def \inserttotalframenumber {67}}
