\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Planteamiento del Problema}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Justificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/15}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{15}}
\headcommand {\slideentry {1}{2}{2}{16/17}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{3}{18/19}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{4}{20/20}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Estado del arte}}\headcommand {\beamer@subsectionpages {7}{20}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Estado del arte}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Estado del arte}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Estado del arte}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{4}{24/24}{Estado del arte}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{5}{25/25}{Estado del arte}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{6}{26/26}{Estado del arte}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {2}{Marco Te\IeC {\'o}rico}{27}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {3}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {2}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{1}{1}{28/28}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{2}{29/29}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{3}{30/31}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{1}{4}{32/34}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{1}{5}{35/37}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{1}{6}{38/38}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{7}{39/39}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{8}{40/45}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {2}{1}{9}{46/47}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{1}{10}{48/49}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{50}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}}\headcommand {\beamer@subsectionpages {28}{49}}
\headcommand {\slideentry {2}{2}{1}{50/50}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{2}{51/51}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{3}{52/55}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {2}{2}{4}{56/58}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{2}{5}{59/59}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{6}{60/63}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {2}{2}{7}{64/65}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{2}{8}{66/66}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{9}{67/67}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{10}{68/70}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{2}{11}{71/72}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\sectionentry {3}{Implementaci\IeC {\'o}n}{73}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {27}{72}}
\headcommand {\beamer@subsectionpages {50}{72}}
\headcommand {\slideentry {3}{0}{12}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{13}{74/79}{}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{80}{Requerimientos}}\headcommand {\beamer@subsectionpages {73}{79}}
\headcommand {\slideentry {3}{1}{1}{80/80}{Requerimientos}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{81}{Paradigmas}}\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\slideentry {3}{2}{1}{81/81}{Paradigmas}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{2}{82/83}{Paradigmas}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{84}{Herramientas}}\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\slideentry {3}{3}{1}{84/84}{Herramientas}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{85}{Estructura}}\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\slideentry {3}{4}{1}{85/90}{Estructura}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{91}{Ejemplos, y referencias}}\headcommand {\beamer@subsectionpages {85}{90}}
\headcommand {\slideentry {3}{5}{1}{91/93}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {3}{5}{2}{94/95}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {3}{5}{3}{96/97}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {3}{5}{4}{98/98}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{5}{5}{99/99}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{5}{6}{100/100}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{5}{7}{101/101}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\sectionentry {4}{Resultados}{102}{Resultados}{0}}
\headcommand {\beamer@sectionpages {73}{101}}
\headcommand {\beamer@subsectionpages {91}{101}}
\headcommand {\slideentry {4}{0}{8}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{103}{Pruebas de problemas electrost\IeC {\'a}ticos}}\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\slideentry {4}{1}{1}{103/103}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{1}{2}{104/104}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{1}{3}{105/105}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{1}{4}{106/106}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{107}{Pruebas de problemas arm\IeC {\'o}nicos}}\headcommand {\beamer@subsectionpages {103}{106}}
\headcommand {\slideentry {4}{2}{1}{107/107}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{2}{2}{108/108}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{2}{3}{109/109}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{2}{4}{110/110}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{2}{5}{111/111}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{2}{6}{112/112}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{2}{7}{113/113}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{2}{8}{114/114}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{2}{9}{115/115}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{116}{Pruebas de cristales infinitos}}\headcommand {\beamer@subsectionpages {107}{115}}
\headcommand {\slideentry {4}{3}{1}{116/119}{Pruebas de cristales infinitos}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{120}{Conclusiones y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {102}{119}}
\headcommand {\beamer@subsectionpages {116}{119}}
\headcommand {\slideentry {5}{0}{2}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{121}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {120}{120}}
\headcommand {\slideentry {5}{1}{1}{121/129}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {121}{129}}
\headcommand {\slideentry {5}{1}{2}{130/136}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {130}{136}}
\headcommand {\sectionentry {6}{Bibliograf\'ia}{137}{Bibliograf\'ia}{0}}
\headcommand {\beamer@sectionpages {120}{136}}
\headcommand {\beamer@subsectionpages {121}{136}}
\headcommand {\slideentry {6}{0}{3}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{0}{4}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{0}{4}{138/139}{}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {6}{0}{4}{138/140}{}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {6}{0}{4}{138/141}{}{0}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {6}{0}{4}{138/142}{}{0}}
\headcommand {\beamer@framepages {138}{142}}
\headcommand {\sectionentry {7}{Ap\IeC {\'e}ndice}{143}{Ap\IeC {\'e}ndice}{0}}
\headcommand {\beamer@sectionpages {137}{142}}
\headcommand {\beamer@subsectionpages {137}{142}}
\headcommand {\slideentry {7}{0}{5}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {7}{0}{6}{144/147}{}{0}}
\headcommand {\beamer@framepages {144}{147}}
\headcommand {\slideentry {7}{0}{7}{148/155}{}{0}}
\headcommand {\beamer@framepages {148}{155}}
\headcommand {\slideentry {7}{0}{8}{156/159}{}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {7}{0}{9}{160/164}{}{0}}
\headcommand {\beamer@framepages {160}{164}}
\headcommand {\beamer@partpages {1}{164}}
\headcommand {\beamer@subsectionpages {143}{164}}
\headcommand {\beamer@sectionpages {143}{164}}
\headcommand {\beamer@documentpages {164}}
\headcommand {\def \inserttotalframenumber {81}}
