\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Planteamiento del Problema}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Planteamiento del Problema}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Justificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{2}{9/10}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{3}{11/12}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Justificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Estado del arte}}\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Estado del arte}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Estado del arte}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Estado del arte}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{Estado del arte}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{Estado del arte}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{6}{19/19}{Estado del arte}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Marco Te\IeC {\'o}rico}{20}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{1}{1}{21/21}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/24}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{1}{4}{25/27}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{1}{5}{28/30}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{1}{6}{31/31}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{7}{32/32}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{8}{33/38}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {2}{1}{9}{39/40}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{1}{10}{41/42}{La f\IeC {\'\i }sica detr\IeC {\'a}s de un cristal fot\IeC {\'o}nico}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}}\headcommand {\beamer@subsectionpages {21}{42}}
\headcommand {\slideentry {2}{2}{1}{43/43}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{2}{44/44}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{3}{45/48}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{2}{4}{49/51}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{2}{5}{52/52}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{6}{53/56}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{2}{7}{57/58}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{2}{8}{59/59}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{9}{60/60}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{10}{61/63}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {2}{2}{11}{64/65}{Los m\IeC {\'e}todos para simular el fen\IeC {\'o}meno}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\sectionentry {3}{Implementaci\IeC {\'o}n}{66}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {20}{65}}
\headcommand {\beamer@subsectionpages {43}{65}}
\headcommand {\slideentry {3}{0}{12}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{13}{67/72}{}{0}}
\headcommand {\beamer@framepages {67}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{73}{Requerimientos}}\headcommand {\beamer@subsectionpages {66}{72}}
\headcommand {\slideentry {3}{1}{1}{73/73}{Requerimientos}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{74}{Paradigmas}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {3}{2}{1}{74/74}{Paradigmas}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{2}{75/76}{Paradigmas}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{77}{Herramientas}}\headcommand {\beamer@subsectionpages {74}{76}}
\headcommand {\slideentry {3}{3}{1}{77/77}{Herramientas}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{78}{Estructura}}\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\slideentry {3}{4}{1}{78/83}{Estructura}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{84}{Ejemplos, y referencias}}\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\slideentry {3}{5}{1}{84/86}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {3}{5}{2}{87/88}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {3}{5}{3}{89/90}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{5}{4}{91/91}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{5}{5}{92/92}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{5}{6}{93/93}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{5}{7}{94/94}{Ejemplos, y referencias}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\sectionentry {4}{Resultados}{95}{Resultados}{0}}
\headcommand {\beamer@sectionpages {66}{94}}
\headcommand {\beamer@subsectionpages {84}{94}}
\headcommand {\slideentry {4}{0}{8}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{96}{Pruebas de problemas electrost\IeC {\'a}ticos}}\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\slideentry {4}{1}{1}{96/96}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{2}{97/97}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{1}{3}{98/98}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{1}{4}{99/99}{Pruebas de problemas electrost\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{100}{Pruebas de problemas arm\IeC {\'o}nicos}}\headcommand {\beamer@subsectionpages {96}{99}}
\headcommand {\slideentry {4}{2}{1}{100/100}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{2}{2}{101/101}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{2}{3}{102/102}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{2}{4}{103/103}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{2}{5}{104/104}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{2}{6}{105/105}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{2}{7}{106/106}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{2}{8}{107/107}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{2}{9}{108/108}{Pruebas de problemas arm\IeC {\'o}nicos}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{109}{Pruebas de cristales infinitos}}\headcommand {\beamer@subsectionpages {100}{108}}
\headcommand {\slideentry {4}{3}{1}{109/112}{Pruebas de cristales infinitos}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{113}{Conclusiones y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {95}{112}}
\headcommand {\beamer@subsectionpages {109}{112}}
\headcommand {\slideentry {5}{0}{2}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{114}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\slideentry {5}{1}{1}{114/122}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {114}{122}}
\headcommand {\slideentry {5}{1}{2}{123/129}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {123}{129}}
\headcommand {\sectionentry {6}{Bibliograf\'ia}{130}{Bibliograf\'ia}{0}}
\headcommand {\beamer@sectionpages {113}{129}}
\headcommand {\beamer@subsectionpages {114}{129}}
\headcommand {\slideentry {6}{0}{3}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{0}{4}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{0}{4}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {6}{0}{4}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {6}{0}{4}{131/134}{}{0}}
\headcommand {\beamer@framepages {131}{134}}
\headcommand {\slideentry {6}{0}{4}{131/135}{}{0}}
\headcommand {\beamer@framepages {131}{135}}
\headcommand {\sectionentry {7}{Ap\IeC {\'e}ndice}{136}{Ap\IeC {\'e}ndice}{0}}
\headcommand {\beamer@sectionpages {130}{135}}
\headcommand {\beamer@subsectionpages {130}{135}}
\headcommand {\slideentry {7}{0}{5}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {7}{0}{6}{137/140}{}{0}}
\headcommand {\beamer@framepages {137}{140}}
\headcommand {\slideentry {7}{0}{7}{141/148}{}{0}}
\headcommand {\beamer@framepages {141}{148}}
\headcommand {\slideentry {7}{0}{8}{149/152}{}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\slideentry {7}{0}{9}{153/157}{}{0}}
\headcommand {\beamer@framepages {153}{157}}
\headcommand {\beamer@partpages {1}{157}}
\headcommand {\beamer@subsectionpages {136}{157}}
\headcommand {\beamer@sectionpages {136}{157}}
\headcommand {\beamer@documentpages {157}}
\headcommand {\def \inserttotalframenumber {81}}
