\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Computational electromagnetism is a highly interdisciplinary field. \add [SEC]{Taken from the book ``Theory and computation of electromagnetic fields'' by Jin} \cite {Jin2010}}}{12}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces a) Line defects acting as a wavegide. \add [SEC]{Taken from the book ``Theory and computation of electromagnetic fields'' by Jin} \cite {Jin2010}. b) Point defects where resonant modes are confined \add [SEC]{Taken from the book ``Molding the flow of light'' by Joannopoulos} \cite {Joannopoulos2008}.}}{12}{figure.0.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Maxwell equations by the hand of numerical methods have the power to impact many scientific and technological areas. Taken from Jin et al \cite {Jin2010}}}{15}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a bi dimensional point lattice: a) Section of a square lattice with primitive lattice vectors $a_1$ and $a_2$. b) One of the possible correspondent unitary cells where corners of four points are shared by one cell. Taken with permission from \cite {Guarin2012}.}}{25}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a bi dimensional point lattice in the reciprocal domain: a) Section of a square lattice with primitive reciprocal lattice vectors $b_1$ and $b_2$ b) and a reciprocal unitary cells best known as the first Brillouin zone. Taken with permission from \cite {Guarin2012}.}}{26}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstract representation of a simulation domain $\Omega $ and its boundary $\Gamma $}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Discretized domain defined by a set of elements and their nodes. Taken with permission from \cite {Guarin2012}}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Three examples of commonly used two-dimensional elements. The one on the center is a 9 node quadrilateral element with a complete basis. To the left is a serendipity QUAD8 elements with 8 nodes, and to the right a 6 node triangular element.\cite {Bathe1996}}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces In order to ease the definition of base functions, every element is transformed to a generalized ``isoparametric element'' by means of a function $g(x,y)$ \cite {Bathe1996} so that all elements share the same base. The element on the left has an arbitrary shape and position, and by means of function $g(x,y)$ is mapped to a standard element in a domain in $r$, $s$ that goes from $-1$ to $1$. }}{34}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of how much of the simulation process is performed by using PeyeQM's routines.}}{48}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of general simulation stages as abstracted by PeyeQM.}}{49}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces This diagram shows the main classes defined PeyeQM. Classes that are called by a method are connected with lines that end with black diamonds, and one class (Properties\_bag) that is an attribute of other class is connected by an arrow with white diamond at the end.}}{51}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces This diagram shows the classes that were defined in the module gmsh\_library.py \add [SEC]{of PeyeQM}. Classes that are called by a method are connected with lines that end with a black diamonds, inheritance is shown with a white arrow, and classes that are attributes of other classes are connected by white diamonds.}}{56}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross sectional view of parallel plate capacitor.}}{59}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution of electric field in parallel plate capacitor.\add [SEC]{Boundary conditions on vertical sides were such that edge effects are avoided.}}}{59}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Whole simulation of \change [SEC]{E}{e}lectric field due to a charged cylinder. a) Numerical result for the $x$ component of the field. b) $y$ component of the solution right. c) Mesh and error calculated between analytic formula and results. Units are arbitrary electric field units such as $V/m$.}}{61}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Segment of the simulation for Electric field due to a charged cylinder. a) Numerical result for the $y$ component of the field, b) $x$ component of the solution, c) Mesh and error calculated between analytic formula and results.}}{61}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \change [SEC]{Components}{Magnitude plot} of \add [SEC]{components x (a) and y (b) of the} electric field after simulating a problem of two cylinders with opposite charges. \add [SEC]{The charge has been chosen such that field at perfect conductor cylinder boundaries is of 12 V/m}}}{63}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Arrow glyphs of the solution for the dipole problem. Length and color of the arrow indicate magnitude of the field. As expected, the field points from the positively charged cylinder to the negative.}}{63}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Error calculation of simulation against exact solution. The method reproduces the nature of the problem, but a finer mesh is needed to obtain precise results.}}{64}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Electric field plots of three different \add [SEC]{TM} modes from the simulation of a square shaped waveguide with side $a=b=2$. The first row shows the magnitude of the field and the next two rows have contour and surface plots of x and y components of the field.}}{66}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Results for three different TM modes from the simulation of a rectangle shaped waveguide with ratio $a/b=2$.}}{67}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Results for three different modes from the simulation of circular wave-guide with radius $a=2$.}}{68}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Plots of electric field magnitude for TM modes in a hexagonal waveguide. Degeneracy is evident by looking at modes that are rotational transformations of each other.}}{68}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Results for the first 8 TM modes from the simulation of an elliptical wave-guide with ratio of $a/b=2/3$ where $a$ is the minor axis and $b$ as the mayor.}}{69}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces First four modes from the simulation of two isoespectral shapes as taken from \cite {Chapman1995}.}}{70}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces A lattice of dielectric rods causes peaks of field magnitude in the places with higher dielectric constant. This figure shows what happens with a) the magnitude of the field and b) the x component, when dielectric rods are included. Each block compares the result with the modes shown in figure \ref {fig:square_waveguide} the first row of the block being in a waveguide without rods and the second with the lattice. This simulation allowed us to confirm that the software was capable of handling situations with multiple regions and with contrasts in material properties.}}{72}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Illustration of reduced Brillouin zone in spectral domain, and reference points $\Gamma $, $\chi $ and $M$.}}{73}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Dispersion plot for a square lattice of r/a = 0.1 and $\epsilon _r = 8.9$.}}{73}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Dispersion plot for a square lattice of r/a = 0.2 and $\epsilon _r = 8.9$.}}{74}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Dispersion plot for a square lattice of r/a = 0.4 and $\epsilon _r = 8.9$.}}{74}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Frequency surfaces for square lattice of figure \ref {fig:dispersion_plot_ra02}, where each point in \add [SEC]{one of the surfaces} represents the eigenvalue in ascending order, given the components of the wavenumber: $\mathaccentV {vec}17E{k}_x$, $\mathaccentV {vec}17E{k}_y$.}}{75}{figure.5.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
