\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./src/Introduction.aux}
\@input{./src/Problem.aux}
\@input{./src/Reference_Framework.aux}
\@input{./src/Electromagnetic_waves_in_periodic_media.aux}
\@input{./src/Periodicity_crystals_and_Bloch_theory.aux}
\@input{./src/Cristal_lattice_and_reiprocal.aux}
\@input{./src/Finite_element_method.aux}
\@input{./src/Results.aux}
\@input{./src/Implementation.aux}
\@input{./src/Conclusions.aux}
\bibstyle{plain}
\bibdata{thesis_references}
