\begin{thebibliography}{10}

\bibitem{Altug2006}
Hatice Altug.
\newblock {U}ltrafast photonic crystal nanocavity laser.
\newblock {\em Nature Physics}, 2, 2006.

\bibitem{A.M.Apetrei2005}
J.M.~MOISON A.M.~Apetrei.
\newblock {E}lectromagnetic field confined and tailored with a few air holes in
  a photonic-crystal fiber.
\newblock {\em Applied Physics B: Lasers and Optics}, 2005.

\bibitem{Oskooi2009}
Mihai Ibanescu Peter Bermel J.D. Joannopoulos Steven Johnson~G Ardavan
  F.~Oskooi, David~Roundy.
\newblock {M}eep: {A} flexible free-software package for electromagnetic
  simulations by the {FDTD} method.
\newblock {\em Computer Physics Communications}, 2009.

\bibitem{Capoliono2009}
Filippo Capoliono, editor.
\newblock {\em {T}heory and {P}henomena of {M}etamaterials}.
\newblock CRC Press, 2009.

\bibitem{Cheng1993}
David~Keung Cheng.
\newblock {\em Fundamentals of Engineering Electromagnetics}.
\newblock Addison-Wesley, 1993.

\bibitem{Echeverri2011}
Santiago Echeverri.
\newblock {I}mplementación del método de elementos finitos para la ecuación
  de {S}chrödinger en estructuras periodicas.
\newblock Unpublished project report., 2011.

\bibitem{Engheta2006}
Nader Engheta, editor.
\newblock {\em {M}etamaterials: physics and engineering explorations}.
\newblock Wiley Inter Science, 2006.

\bibitem{F.X.Kaertner2006}
G.~Barbastathis F.~X.~Kärtner, S.~Akiyama.
\newblock {E}lectronic {P}hotonic {I}ntegrated {C}ircuits for {H}igh {S}peed,
  {H}igh {R}esolution, {A}nalog to {D}igital {C}onversion.
\newblock {\em Proc. of SPIE Vol. 6125 612503-1}, 2006.

\bibitem{GangBao1987}
Lawrence~Cowsar Gang~Bao.
\newblock {\em {M}athematical {M}odeling in {O}ptical {S}cience}.
\newblock Society for Industrial and Applied Mathematics, 1987.

\bibitem{Goldstein2001}
Herbert Goldstein, Charles P.~Poole Jr., and John~L. Safko.
\newblock {\em {C}lassical {M}echanics}.
\newblock Addison-Wesley, 3 edition, 6 2001.

\bibitem{Guarin2012}
Nicolás Guarín.
\newblock {S}imulación {N}umérica de {P}roblemas de {P}ropagación de
  {O}ndas: {D}ominios {I}nfinitos y {S}emi-infinitos.
\newblock Master's thesis, Universidad EAFIT, 2012.

\bibitem{Jin2010}
Jian-Ming Jin.
\newblock {\em {T}heory and computation of electromagnetic fields}.
\newblock Wiley, 2010.

\bibitem{Joannopoulos2008}
John~D. Joannopoulos.
\newblock {\em {P}hotonic {C}rystals, {M}olding the {F}low of {L}ight}.
\newblock Princeton University Press, 2008.

\bibitem{Loaiza2011}
Yhefferson~Gutierrez Loaiza.
\newblock {E}structura de bandas en un cristal fotónico bidimensional.
\newblock Master's thesis, Universidad EAFIT, 2011.

\bibitem{Masanori2001}
Koshiba Masanori.
\newblock {T}ime-domain beam propagation method and its application to photonic
  crystal circuits.
\newblock {\em Journal of Lightwave Technology}, 18:102--110, 2001.

\bibitem{Moore2008}
S.A. Moore.
\newblock {P}hotonic crystal laser with mode selective mirrors.
\newblock {\em Optical Society of America}, 16, 2008.

\bibitem{Obayya2011}
Salah Obayya.
\newblock {\em {C}omputational {P}hotonics}.
\newblock Wiley, 2011.

\bibitem{Pervez2010}
Nadia~K. Pervez.
\newblock {P}hotonic crystal spectrometer.
\newblock {\em Optics Express}, 18, 2010.

\bibitem{Rao2004}
Nannapaneni~Narayana Rao.
\newblock {\em Elements of engineering electromagnetics}.
\newblock Pearson Prentice Hall, 2004.

\bibitem{Reddy_functional_analysis}
J.N. Reddy.
\newblock {\em {A}pplied {F}unctional {A}nalysis and {V}ariational {M}ethods in
  {E}ngineering}.
\newblock Krieger Publishing, 1 edition, 1991.

\bibitem{RobertD.Cook1989}
Michael E.~Plesha Robert D.~Cook, David S.~Malkus.
\newblock {\em {C}oncepts and applications of {F}inite {E}lement {A}nalysis
  {T}hird edition}.
\newblock John Willey and Sons, 1989.

\bibitem{Rodriguez2012}
Sara~E. Rodriguez.
\newblock {N}umerical {A}nalysis of the {M}odal {C}oupling at low resonances
  ina a {C}olombian {A}ndean {B}andola in {C} using the {F}inite {E}lement
  {M}ethod.
\newblock Master's thesis, Universidad EAFIT, 2012.

\bibitem{Rodriguez2005}
Vitaly~Félix Rodriguez.
\newblock {F}inite-{E}lement {A}nalysis of {P}hotoinc {C}rystal {C}avities:
  {T}ime and {F}requency {D}omains.
\newblock {\em Journal of Lightwave Technology}, 23:1514--1521, 2005.

\bibitem{Sierra2010}
Daniel~E. Sierra.
\newblock {DESARROLLO} {DE} {UN} {MÓDULO} {COMPUTACIONAL} {PARA} {LA}
  {SÍNTESIS} {Y} {PROCESAMIENTO} {DE} {CAMPOS} {ÓPTICOS} {CON} {APLICACIONES}
  {EN} {HOLOGRAFÍA} {DIGITAL} {Y} {SPECKLE}.
\newblock Master's thesis, Universidad EAFIT, 2010.

\bibitem{StevenG.Johnson2001}
J.~D. Steven G.~Johnson, Joannopoulos.
\newblock {B}lock-iterative frequency-domain methods for {M}axwell's equations
  in a planewave basis.
\newblock {\em Optical Society of America}, 2001.

\bibitem{Villegas2011}
Edward Villegas.
\newblock {M}odelización y {S}imulación de {E}fectos de {C}onfinamiento en el
  {G}rafeno.
\newblock Master's thesis, Universidad EAFIT, 2011.

\bibitem{Villeneuve1996}
Pierre~R. Villeneuve.
\newblock {M}icrocavities in photonic crystals: {M}ode symmetry, tunability,
  and coupling efficiency.
\newblock {\em Physical Review B}, 54, 1996.

\bibitem{Wolters2010}
Janik Wolters.
\newblock {E}nhancement of the zero phonon line emission from a single nitrogen
  vacancy center in a nanodiamond via coupling to a photonic crystal cavity.
\newblock {\em Applied Physics Letters}, 2010.

\bibitem{Yablonovich1991}
E.~Yablonovich.
\newblock {P}hotonic band structure: {T}he face-centered-cubic case employing
  nonspherical atoms.
\newblock {\em Physical Review Letters}, 67, 1991.

\bibitem{Yablonovich1987}
Eli. Yablonovich.
\newblock {I}nhibited spontaneous emission in solid-state physics and
  electronics.
\newblock {\em Physical}, 58:2059--2062, 1987.

\bibitem{Zienkiewicz2005}
Olgierd~Cecil Zienkiewicz, Robert~Leroy Taylor, and Jian~Z Zhu.
\newblock {\em {T}he {F}inite {E}lement {M}ethod: {I}ts {B}asis and
  {F}undamentals: {I}ts {B}asis and {F}undamentals}.
\newblock Butterworth-Heinemann, 2005.

\end{thebibliography}
