\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./src/Introduction.aux}
\@input{./src/Problem.aux}
\@input{./src/Reference_Framework.aux}
\@input{./src/Electromagnetic_waves_in_periodic_media.aux}
\@input{./src/Periodicity_crystals_and_Bloch_theory.aux}
\@input{./src/Cristal_lattice_and_reiprocal.aux}
\@input{./src/Finite_element_method.aux}
\@input{./src/Results.aux}
\@input{./src/Implementation.aux}
\@input{./src/Conclusions.aux}
\bibstyle{plain}
\bibdata{thesis_references}
\bibcite{Altug2006}{1}
\bibcite{A.M.Apetrei2005}{2}
\bibcite{Oskooi2009}{3}
\bibcite{Capoliono2009}{4}
\bibcite{Cheng1993}{5}
\bibcite{Echeverri2011}{6}
\bibcite{Engheta2006}{7}
\bibcite{F.X.Kaertner2006}{8}
\bibcite{GangBao1987}{9}
\bibcite{Goldstein2001}{10}
\bibcite{Guarin2012}{11}
\bibcite{Jin2010}{12}
\bibcite{Joannopoulos2008}{13}
\bibcite{Loaiza2011}{14}
\bibcite{Masanori2001}{15}
\bibcite{Moore2008}{16}
\bibcite{Obayya2011}{17}
\bibcite{Pervez2010}{18}
\bibcite{Reddy_functional_analysis}{19}
\bibcite{RobertD.Cook1989}{20}
\bibcite{Rodriguez2012}{21}
\bibcite{Rodriguez2005}{22}
\bibcite{Sierra2010}{23}
\bibcite{StevenG.Johnson2001}{24}
\bibcite{Villegas2011}{25}
\bibcite{Villeneuve1996}{26}
\bibcite{Wolters2010}{27}
\bibcite{Yablonovich1991}{28}
\bibcite{Yablonovich1987}{29}
\bibcite{Zienkiewicz2005}{30}
