\backcite {Joannopoulos2008}{{9}{2.3}{section.2.3}}
\backcite {Obayya2011}{{9}{2.3}{section.2.3}}
\backcite {Engheta2006, Capoliono2009}{{9}{2.3}{section.2.3}}
\backcite {Joannopoulos2008}{{9}{2.3}{section.2.3}}
\backcite {Obayya2011}{{9}{2.3}{section.2.3}}
\backcite {GangBao1987}{{9}{2.3}{section.2.3}}
\backcite {F.X.Kaertner2006}{{9}{2.3}{section.2.3}}
\backcite {A.M.Apetrei2005}{{9}{2.3}{section.2.3}}
\backcite {Pervez2010}{{9}{2.3}{section.2.3}}
\backcite {Yablonovich1987,Yablonovich1991,Villeneuve1996}{{9}{2.3}{section.2.3}}
\backcite {Altug2006}{{9}{2.3}{section.2.3}}
\backcite {Moore2008}{{9}{2.3}{section.2.3}}
\backcite {Wolters2010}{{9}{2.3}{section.2.3}}
\backcite {Jin2010}{{10}{2.3}{section.2.3}}
\backcite {StevenG.Johnson2001,Loaiza2011}{{10}{2.3}{section.2.3}}
\backcite {A.M.Apetrei2005,Oskooi2009}{{10}{2.3}{section.2.3}}
\backcite {Rodriguez2005,Masanori2001}{{10}{2.3}{section.2.3}}
\backcite {Jin2010}{{10}{2.1}{figure.2.1}}
\backcite {Guarin2012}{{10}{2.3}{figure.2.1}}
\backcite {Rodriguez2012}{{10}{2.3}{figure.2.1}}
\backcite {Villegas2011}{{10}{2.3}{figure.2.1}}
\backcite {Echeverri2011}{{10}{2.3}{figure.2.1}}
\backcite {Sierra2010}{{10}{2.3}{figure.2.1}}
\backcite {Loaiza2011}{{10}{2.3}{figure.2.1}}
\backcite {Joannopoulos2008}{{15}{3.4}{section.3.4}}
\backcite {Joannopoulos2008}{{19}{3.4.2}{equation.3.4.34}}
\backcite {Goldstein2001}{{21}{4}{chapter.4}}
\backcite {Zienkiewicz2005, Reddy_functional_analysis}{{21}{4}{chapter.4}}
\backcite {RobertD.Cook1989}{{29}{4.9}{section.4.9}}
\backcite {RobertD.Cook1989}{{29}{4.9}{section.4.9}}
\backcite {Cheng1993}{{33}{5.1.1}{equation.5.1.4}}
\backcite {Rao2004}{{37}{5.2.1}{equation.5.2.14}}
\backcite {Jin2010}{{37}{5.2.1}{equation.5.2.14}}
