\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Computational electromagnetism is a highly interdisciplinary field. Taken from \cite {Jin2010}}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces a) Line defects acting as a wavegide \cite {Jin2010}. b) Point defects where resonant modes are confined \cite {Joannopoulos2008}.}}{12}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Maxwell equations by the hand of numerical methods have the power to impact many scientific and technological areas. Taken from Jin et al \cite {Jin2010}}}{15}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of a bi dimensional point lattice: a) Section of a square lattice with primitive lattice vectors $a_1$ and $a_2$ b) and one of the possible correspondent unitary cells where corners of four points are shared by one cell. Taken with permission from \cite {Guarin2012}.}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a bi dimensional point lattice in the reciprocal domain: a) Section of a square lattice with primitive reciprocal lattice vectors $b_1$ and $b_2$ b) and a reciprocal unitary cells best known as the first Brillouin zone. Taken with permission from \cite {Guarin2012}.}}{27}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract representation of a simulation domain $\Omega $ and its boundary $\Gamma $}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Discretized domain defined by a set of elements and their nodes. Taken with permission from \cite {Guarin2012}}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Three examples of commonly used two-dimensional elements. The one on the center is a 9 node quadrilateral element with a complete basis. To the left is a serendipity QUAD8 elements with 8 nodes, and to the right a 6 node triangular element.\cite {Bathe1996}}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces In order to ease the definition of base functions, every element is transformed to a generalized ``isoparametric element'' by means of a function $g(x,y)$ \cite {Bathe1996} so that all elements share the same base. The element on the left has an arbitrary shape and position, and by means of function $g(x,y)$ is mapped to a standard element in a domain in $r$, $s$ that goes from $-1$ to $1$ }}{35}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of how much of the simulation process is performed by using PeyeQM's routines.}}{49}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of general simulation stages as abstracted by PeyeQM.}}{50}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces This diagram shows the main classes defined PeyeQM. Classes that are called by a method are connected with lines that end with a black diamonds, and classes that are attributes of other classes are connected by white diamonds.}}{52}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces This diagram shows the classes defined in the module gmsh\_library.py. Classes that are called by a method are connected with lines that end with a black diamonds, inheritance is shown with a white arrow, and classes that are attributes of other classes are connected by white diamonds.}}{57}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cross sectional view of parallel plate capacitor.}}{60}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Solution of electric field in parallel plate capacitor.}}{60}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Whole simulation of Electric field due to a charged cylinder. Left, Numerical result for the $x$ component of the field. Middle, $x$ component of the solution, and, right, mesh and error calculated between analytic formula and results.}}{61}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Segment of the simulation for Electric field due to a charged cylinder. a) Numerical result for the $y$ component of the field, b) $x$ component of the solution, c) Mesh and error calculated between analytic formula and results.}}{62}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Components of the electric field after simulating a problem of two cylinders with opposite charges.}}{63}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Arrow glyphs of the solution for the dipole problem. Length and color of the arrow indicate magnitude of the field. As expected, the field points from the positively charged cylinder to the negative.}}{63}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Error calculation of simulation against exact solution. The method reproduces the nature of the problem, but a finer mesh is needed to obtain precise results.}}{63}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Results for three different modes from the simulation of a square shaped wave-guide with side $a=b=2$}}{66}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Results for three different modes from the simulation of a rectangle shaped waveguide with sides $a=4$ and $b=2$.}}{66}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Results for three different modes from the simulation of circular wave-guide with radius $a=2$.}}{67}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Degneracy of modes from the simulation of hexagonal wave-guide.}}{67}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Results for the first 8 modes from the simulation of an elliptical wave-guide with minor axis $a=2$ and mayor axis $b=3$.}}{68}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces First 4 modes from the simulation of two isoespectral shapes as taken from \cite {Chapman1995}.}}{68}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces A lattice of dielectric rods embedded in a domain causes peaks of field magnitude in the places with higher dielectric constant.}}{70}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Illustration of reduced Brillouin zone in spectral domain, and reference points $\Gamma $, $\chi $ and $M$.}}{71}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Dispersion plot for a square lattice of r/a = 0.1 and $\epsilon _r = 8.9$.}}{71}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Dispersion plot for a square lattice of r/a = 0.2 and $\epsilon _r = 8.9$.}}{72}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Dispersion plot for a square lattice of r/a = 0.4 and $\epsilon _r = 8.9$.}}{72}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Frequency surfaces for square lattice of \ref {fig:dispersion_plot_ra02}, where each point in a surface $i$ represents the eigenvalue $i$ of the solution, given a pair of $\mathaccentV {vec}17E{k}_x$, $\mathaccentV {vec}17E{k}_y$.}}{73}{figure.6.19}
\addvspace {10\p@ }
