\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electromagnetic waves in periodic media}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Electromagnetic waves in periodic media}{{3}{11}{Electromagnetic waves in periodic media\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maxwell equations}{11}{section.3.1}}
\newlabel{eq:Gauss}{{3.3}{11}{Maxwell equations\relax }{equation.3.1.3}{}}
\newlabel{eq:diff_Faraday}{{3.5}{11}{Maxwell equations\relax }{equation.3.1.5}{}}
\newlabel{eq:diff_Ampere}{{3.6}{11}{Maxwell equations\relax }{equation.3.1.6}{}}
\newlabel{eq:diff_Gauss}{{3.7}{11}{Maxwell equations\relax }{equation.3.1.7}{}}
\newlabel{eq:diff_Gauss2}{{3.8}{11}{Maxwell equations\relax }{equation.3.1.8}{}}
\newlabel{eq:diff_cont}{{3.9}{11}{Maxwell equations\relax }{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wave equation for electric fields}{13}{section.3.2}}
\newlabel{eq:E-wave-loads}{{3.15}{13}{Wave equation for electric fields\relax }{equation.3.2.15}{}}
\newlabel{eq:H-wave-loads}{{3.16}{13}{Wave equation for electric fields\relax }{equation.3.2.16}{}}
\newlabel{eq:E-wave-homo}{{3.19}{14}{Wave equation for electric fields\relax }{equation.3.2.19}{}}
\newlabel{eq:H-wave-homo}{{3.20}{14}{Wave equation for electric fields\relax }{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time harmonic fields, reciprocal space and Fourier transform}{14}{section.3.3}}
\newlabel{eq:E-wave-harmonic}{{3.21}{14}{Time harmonic fields, reciprocal space and Fourier transform\relax }{equation.3.3.21}{}}
\newlabel{eq:H-wave-harmonic}{{3.22}{14}{Time harmonic fields, reciprocal space and Fourier transform\relax }{equation.3.3.22}{}}
\citation{Joannopoulos2008}
\newlabel{eq:E-wave-harmonic2}{{3.30}{15}{Time harmonic fields, reciprocal space and Fourier transform\relax }{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electromagnetism as an eigenvalue problem}{15}{section.3.4}}
\@writefile{brf}{\backcite{Joannopoulos2008}{{15}{3.4}{section.3.4}}}
\newlabel{eq:simple_eigproblem}{{3.31}{15}{Electromagnetism as an eigenvalue problem\relax }{equation.3.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hermiticity}{16}{subsection.3.4.1}}
\newlabel{eq:inner_prod}{{3.33}{16}{Hermiticity\relax }{equation.3.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Symmetry groups}{17}{subsection.3.4.2}}
\citation{Joannopoulos2008}
\newlabel{eq:commutator}{{3.34}{18}{Symmetry groups\relax }{equation.3.4.34}{}}
\@writefile{brf}{\backcite{Joannopoulos2008}{{19}{3.4.2}{equation.3.4.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conservation of energy for waves in source less media}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Energy functional of electromagnetic waves}{19}{subsection.3.4.4}}
\newlabel{eq:energy_functional}{{3.36}{19}{Energy functional of electromagnetic waves\relax }{equation.3.4.36}{}}
\@setckpt{./src/Electromagnetic_waves_in_periodic_media}{
\setcounter{page}{20}
\setcounter{equation}{36}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
