\relax 
\citation{Goldstein2001}
\citation{Zienkiewicz2005}
\citation{Reddy_functional_analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite element method}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Finite_element_method}{{4}{21}{Finite element method\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{Goldstein2001}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Zienkiewicz2005, Reddy_functional_analysis}{{21}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Weak formulation of the problem}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract simulation domain and boundary}}{22}{figure.4.1}}
\newlabel{fig:domain}{{4.1}{22}{Abstract simulation domain and boundary\relax }{figure.4.1}{}}
\newlabel{eq:E-wave-harmonic3}{{4.1}{22}{Weak formulation of the problem\relax }{equation.4.1.1}{}}
\newlabel{eq:E-wave-harmonic3}{{4.2}{22}{Weak formulation of the problem\relax }{equation.4.1.2}{}}
\newlabel{eq:E-wave-weak}{{4.5}{23}{Weak formulation of the problem\relax }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boundary conditions}{23}{section.4.2}}
\newlabel{eq:Robin}{{4.7}{23}{Boundary conditions\relax }{equation.4.2.7}{}}
\newlabel{eq:E-wave-weak_3}{{4.9}{23}{Boundary conditions\relax }{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstract form of the equation}{23}{section.4.3}}
\newlabel{eq:a_def}{{4.10}{24}{Abstract form of the equation\relax }{equation.4.3.10}{}}
\newlabel{eq:m_def}{{4.11}{24}{Abstract form of the equation\relax }{equation.4.3.11}{}}
\newlabel{eq:m_def}{{4.12}{24}{Abstract form of the equation\relax }{equation.4.3.12}{}}
\newlabel{eq:m_def}{{4.13}{24}{Abstract form of the equation\relax }{equation.4.3.13}{}}
\newlabel{eq:abstract_E_wave}{{4.14}{24}{Abstract form of the equation\relax }{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base functions and discretization}{24}{section.4.4}}
\newlabel{eq:substitution_of_app_fields_in_a}{{4.15}{26}{Base functions and discretization\relax }{equation.4.4.15}{}}
\newlabel{eq:potential_discrete}{{4.16}{27}{Base functions and discretization\relax }{equation.4.4.16}{}}
\newlabel{eq:kinetic_discrete}{{4.17}{27}{Base functions and discretization\relax }{equation.4.4.17}{}}
\newlabel{eq:body_source}{{4.18}{28}{Base functions and discretization\relax }{equation.4.4.18}{}}
\newlabel{eq:newman}{{4.19}{28}{Base functions and discretization\relax }{equation.4.4.19}{}}
\newlabel{eq:harmonic_eq_sys_x}{{4.21}{28}{Base functions and discretization\relax }{equation.4.4.21}{}}
\newlabel{eq:harmonic_eq_sys_y}{{4.22}{28}{Base functions and discretization\relax }{equation.4.4.22}{}}
\citation{RobertD.Cook1989}
\citation{RobertD.Cook1989}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vectorial vs scalar formulation}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Edge elements vs Node Elements}{29}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Second order elements, shape functions.}{29}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Numerical integration and Gauss quadrature}{29}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mass matrices}{29}{section.4.9}}
\@writefile{brf}{\backcite{RobertD.Cook1989}{{29}{4.9}{section.4.9}}}
\@writefile{brf}{\backcite{RobertD.Cook1989}{{29}{4.9}{section.4.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Explicit formulation}{30}{section.4.10}}
\newlabel{eq:2d_taylor_exp1}{{4.23}{30}{Explicit formulation\relax }{equation.4.10.23}{}}
\newlabel{eq:2d_taylor_exp2}{{4.24}{30}{Explicit formulation\relax }{equation.4.10.24}{}}
\newlabel{eq:central-difference}{{4.25}{30}{Explicit formulation\relax }{equation.4.10.25}{}}
\@setckpt{./src/Finite_element_method}{
\setcounter{page}{31}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
