\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives }{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General objectives}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specific objectives}{7}{section*.2}}
\citation{Joannopoulos2008}
\citation{Obayya2011}
\citation{Engheta2006}
\citation{Capoliono2009}
\citation{Joannopoulos2008}
\citation{Obayya2011}
\citation{GangBao1987}
\citation{F.X.Kaertner2006}
\citation{A.M.Apetrei2005}
\citation{Pervez2010}
\citation{Yablonovich1987}
\citation{Yablonovich1991}
\citation{Villeneuve1996}
\citation{Altug2006}
\citation{Moore2008}
\citation{Wolters2010}
\citation{Jin2010}
\citation{StevenG.Johnson2001}
\citation{Loaiza2011}
\citation{A.M.Apetrei2005}
\citation{Oskooi2009}
\citation{Rodriguez2005}
\citation{Masanori2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justification}{9}{section.2.3}}
\@writefile{brf}{\backcite{Joannopoulos2008}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Obayya2011}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Engheta2006, Capoliono2009}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Joannopoulos2008}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Obayya2011}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{GangBao1987}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{F.X.Kaertner2006}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{A.M.Apetrei2005}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Pervez2010}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Yablonovich1987,Yablonovich1991,Villeneuve1996}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Altug2006}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Moore2008}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wolters2010}{{9}{2.3}{section.2.3}}}
\citation{Jin2010}
\citation{Jin2010}
\citation{Guarin2012}
\citation{Rodriguez2012}
\citation{Villegas2011}
\citation{Echeverri2011}
\citation{Sierra2010}
\citation{Loaiza2011}
\@writefile{brf}{\backcite{Jin2010}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{StevenG.Johnson2001,Loaiza2011}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{A.M.Apetrei2005,Oskooi2009}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Rodriguez2005,Masanori2001}{{10}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maxwell equations by the hand of numerical methods have the power to impact many scientific and technological areas. Taken from Jin et al \cite  {Jin2010}}}{10}{figure.2.1}}
\@writefile{brf}{\backcite{Jin2010}{{10}{2.1}{figure.2.1}}}
\newlabel{fig:simulation_areas}{{2.1}{10}{Maxwell equations by the hand of numerical methods have the power to impact many scientific and technological areas. Taken from Jin et al \cite {Jin2010}\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{Guarin2012}{{10}{2.3}{figure.2.1}}}
\@writefile{brf}{\backcite{Rodriguez2012}{{10}{2.3}{figure.2.1}}}
\@writefile{brf}{\backcite{Villegas2011}{{10}{2.3}{figure.2.1}}}
\@writefile{brf}{\backcite{Echeverri2011}{{10}{2.3}{figure.2.1}}}
\@writefile{brf}{\backcite{Sierra2010}{{10}{2.3}{figure.2.1}}}
\@writefile{brf}{\backcite{Loaiza2011}{{10}{2.3}{figure.2.1}}}
\@setckpt{./src/Problem}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
