\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{5}{31}{Results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrostatic benchmark tests}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electric field due to charged elements}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel plate capacitor}{31}{section*.3}}
\newlabel{eq:Laplace}{{5.1}{32}{Parallel plate capacitor\relax }{equation.5.1.1}{}}
\citation{Cheng1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross sectional view of parallel plate capacitor.}}{33}{figure.5.1}}
\newlabel{fig:parallel_plate}{{5.1}{33}{Cross sectional view of parallel plate capacitor}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution of electric field in parallel plate capacitor.}}{33}{figure.5.2}}
\newlabel{fig:capacitor}{{5.2}{33}{Solution of electric field in parallel plate capacitor}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charged cylinder}{33}{section*.4}}
\@writefile{brf}{\backcite{Cheng1993}{{33}{5.1.1}{equation.5.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Whole simulation of Electric field due to a charged cylinder. Left, Numerical result for the $x$ component of the field. Middle, $x$ component of the solution, and, right, mesh and error calculated between analytic formula and results.}}{34}{figure.5.3}}
\newlabel{fig:whole_cylinder}{{5.3}{34}{Whole simulation of Electric field due to a charged cylinder. Left, Numerical result for the $x$ component of the field. Middle, $x$ component of the solution, and, right, mesh and error calculated between analytic formula and results}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Segment of the simulation for Electric field due to a charged cylinder. a) Numerical result for the $y$ component of the field, b) x component of the solution, c) Mesh and error calculated between analytic formula and results.}}{35}{figure.5.4}}
\newlabel{fig:eight_of_cylinder}{{5.4}{35}{Segment of the simulation for Electric field due to a charged cylinder. a) Numerical result for the $y$ component of the field, b) x component of the solution, c) Mesh and error calculated between analytic formula and results}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Dipole, two charged spheres.}{35}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Components of the electric field after simulating a problem of two cylinders with opposite charges.}}{36}{figure.5.5}}
\newlabel{fig:two_cylinders}{{5.5}{36}{Components of the electric field after simulating a problem of two cylinders with opposite charges}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arrow glyphs of the solution for the dipole problem. Lenght and color of the arrow indicate magnitude of the field. As expected, the field points from the positively charged cylinder to the negative.}}{36}{figure.5.6}}
\newlabel{fig:two_cylinders_glyph}{{5.6}{36}{Arrow glyphs of the solution for the dipole problem. Lenght and color of the arrow indicate magnitude of the field. As expected, the field points from the positively charged cylinder to the negative}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Error calculation of simulation against exact solution. The method reproduces the nature of the problem, but a finer mesh is needed to obtain precise results.}}{36}{figure.5.7}}
\newlabel{fig:two_cylinders_error}{{5.7}{36}{Error calculation of simulation against exact solution. The method reproduces the nature of the problem, but a finer mesh is needed to obtain precise results}{figure.5.7}{}}
\citation{Rao2004}
\citation{Jin2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Harmonic benchmark tests}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eigenvalues and modes in waveguides}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangular waveguides}{37}{section*.6}}
\@writefile{brf}{\backcite{Rao2004}{{37}{5.2.1}{equation.5.2.14}}}
\@writefile{brf}{\backcite{Jin2010}{{37}{5.2.1}{equation.5.2.14}}}
\newlabel{eq:eig_vals_sqare_waveguide}{{5.15}{37}{Rectangular waveguides\relax }{equation.5.2.15}{}}
\@setckpt{./src/Results}{
\setcounter{page}{39}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{3}
}
